# EspressoUiTestExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/espressouitestexample/: ActivityTestSuite.kt  CameraActivityTest.kt  DialogActivityTest.kt  GalleryActivityTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  MovieActivityTest.kt  SecondaryActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/mj/espressouitestexample/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/espressouitestexample/: CameraActivity.kt  DialogActivity.kt  GalleryActivity.kt  MainActivity.kt  SecondaryActivity.kt  UICommunicationListener.kt
app/src/main/java/com/mj/espressouitestexample/ui/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/mj/espressouitestexample/ui/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/mj/espressouitestexample/ui/factory/: MovieFragmentFactory.kt
app/src/main/java/com/mj/espressouitestexample/ui/movie/: DirectorsFragment.kt  MovieActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/mj/espressouitestexample/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_movie.xml  fragment_star_actors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/mj/espressouitestexample/util/: EspressoIdlingResource.kt
app/src/test/java/com/mj/espressouitestexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
